{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "node scripts/write-runtime-config.mjs",
    "dev": "next dev",
    "build": "next build",
    "prestart": "node scripts/write-runtime-config.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:check": "graphql-codegen --config codegen.ts --check",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test -c playwright.live.config.ts",
    "test:unit": "vitest run",
    "test:integration": "node -e \"console.log('Integration tests are not implemented yet (placeholder).')\"",
    "test:ci": "bash ci/run_tests.sh ci"
  },
  "dependencies": {
    "@sentry/nextjs": "^10",
    "@tailwindcss/typography": "^0.5.19",
    "@urql/core": "^6",
    "@urql/next": "^2",
    "echarts": "^6",
    "echarts-for-react": "^3.0.6",
    "graphql": "^16",
    "ioredis": "^5.10.0",
    "next": "^16",
    "next-auth": "^5.0.0-beta.31",
    "pino": "^10",
    "pino-pretty": "^13",
    "react": "^19",
    "react-dom": "19",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2",
    "urql": "^5",
    "web-vitals": "^5",
    "zod": "^4"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.3",
    "@graphql-codegen/plugin-helpers": "6.2.1"
  },
  "pnpm": {
    "overrides": {
      "@graphql-codegen/plugin-helpers": "6.2.1"
    }
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-codegen/client-preset": "^6.0.0",
    "@graphql-codegen/typescript": "^6.0.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@mswjs/http-middleware": "^0.10.3",
    "@next/eslint-plugin-next": "^16.2.6",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "^16",
    "express": "^5.2.1",
    "jsdom": "^29.1.1",
    "lightningcss": "^1",
    "msw": "^2.14.6",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.6"
  }
}
